################################################################################
################################################################################
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
################################################################################
################################################################################

[twitch]
access_token: 6slzcwsj3nzmc69m2mmagp5hqn1dfm

[obs]
host: localhost
port: 4444
secret: secret