################################################################################
################################################################################
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
#                         DON'T SHOW THIS IN STREAM                            #
################################################################################
################################################################################

[twitch]
# to get access token go on https://twitchtokengenerator.com/
access_token:

[obs]
host: localhost
port: 4455
secret:
